# spring-boot2-demo

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/wanghongmeng/demo/spring/boot2/: ApplicationRouter.java  ApplicationServer.java
src/main/java/com/wanghongmeng/demo/spring/boot2/aop/: DemoExceptionHandler.java
src/main/java/com/wanghongmeng/demo/spring/boot2/config/: RouterConfiguration.java
src/main/java/com/wanghongmeng/demo/spring/boot2/controller/: DepartmentController.java  EmployeeController.java  WebFluxController.java
src/main/java/com/wanghongmeng/demo/spring/boot2/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/wanghongmeng/demo/spring/boot2/dto/: ResponseEntity.java
src/main/java/com/wanghongmeng/demo/spring/boot2/entity/: Department.java  Employee.java
src/main/java/com/wanghongmeng/demo/spring/boot2/exception/: ResourceNotFoundException.java
src/main/java/com/wanghongmeng/demo/spring/boot2/handler/: DepartmentHandler.java
src/main/java/com/wanghongmeng/demo/spring/boot2/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/java/com/wanghongmeng/demo/spring/boot2/resource/: EmployeeResource.java
src/main/java/com/wanghongmeng/demo/spring/boot2/service/: DepartmentHandler.java  DepartmentService.java  EmployeeService.java
src/main/resources/: application.yml  logback-spring.xml  schema.sql  schema_mysql.sql
src/test/java/com/wanghongmeng/demo/spring/boot2/: BaseTest.java
src/test/java/com/wanghongmeng/demo/spring/boot2/controller/test/: DepartmentControllerTest.java  EmployeeControllerTest.java
src/test/java/com/wanghongmeng/demo/spring/boot2/dao/test/: DepartmentDaoTest.java  EmployeeDaoTest.java
src/test/java/com/wanghongmeng/demo/spring/boot2/service/test/: DepartmentServiceTest.java  EmployeeServiceTest.java
